INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += qxtabstracthttpconnector.cpp
SOURCES += qxtabstractwebservice.cpp
SOURCES += qxtabstractwebsessionmanager.cpp
SOURCES += qxthtmltemplate.cpp
SOURCES += qxthttpserverconnector.cpp
SOURCES += qxthttpsessionmanager.cpp
SOURCES += qxtscgiserverconnector.cpp
SOURCES += qxtwebcgiservice.cpp
SOURCES += qxtwebcontent.cpp
SOURCES += qxtwebevent.cpp
SOURCES += qxtwebjsonrpcservice.cpp
SOURCES += qxtwebservicedirectory.cpp
SOURCES += qxtwebslotservice.cpp
SOURCES += qhttpheader.cpp
SOURCES += qxtwebfolderservice.cpp
#SOURCES += qxtwebtemplate.cpp

HEADERS += qxtabstracthttpconnector.h
HEADERS += qxtabstractwebservice.h
HEADERS += qxtabstractwebsessionmanager.h
HEADERS += qxtabstractwebsessionmanager_p.h
HEADERS += qxthtmltemplate.h
HEADERS += qxthttpsessionmanager.h
HEADERS += qxtwebcgiservice.h
HEADERS += qxtwebcgiservice_p.h
HEADERS += qxtwebcontent.h
HEADERS += qxtwebevent.h
HEADERS += qxtweb.h
HEADERS += qxtwebjsonrpcservice.h
HEADERS += qxtwebjsonrpcservice_p.h
HEADERS += qxtwebservicedirectory.h
HEADERS += qxtwebservicedirectory_p.h
HEADERS += qxtwebslotservice.h
HEADERS += qhttpheader.h
HEADERS += qxtwebfolderservice.h
#HEADERS += qxtwebtemplate.h
#HEADERS += qxtwebtemplate_p.h
